<!DOCTYPE html>
<html lang="en">
<head>
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container" style="max-width: 700px;">
    <div class="row">
        <div class="col-xs-12">
            <div class="list-group">
                <a class="list-group-item active">
                    <h4 class="list-group-item-heading"> whatever</h4>
                    <p class="list-group-item-text">What what whatasdfdsf</p>
                </a>
                <a class="list-group-item">
                    <h4 class="list-group-item-heading"> whatever 1</h4>
                    <p class="list-group-item-text">Wdsafdsafhat what whatasdfdsf</p>
                </a>
                <a class="list-group-item">
                    <h4 class="list-group-item-heading"> whatever 2</h4>
                    <p class="list-group-item-text">What what whatasdfdsffdsadsaf</p>
                </a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-6">
            <button class="btn btn-danger btn-block">Complete Event</button>
        </div>
        <div class="col-xs-6">
            <button class="btn btn-primary btn-block">Continue</button>
        </div>
    </div>
</div>
</body>
</html>